# db
POSTGRES_USER=cc_admin
POSTGRES_PASSWORD=cc_password
POSTGRES_DB=cc_web

# backend
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 api
DJANGO_SECRET_KEY=thisisthegreatestsecretofalltime
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost http://127.0.0.1 http://api
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=cc_web
DJANGO_DB_USER=cc_admin
DJANGO_DB_PASSWORD=cc_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# frontend
REACT_APP_HOST_IP_ADDRESS=http://localhost
